.navbar
  .navbar-brand
    color: $main-color
    font-family: $serif-font
    text-transform: uppercase

  .navbar-nav
    .nav-item
      .nav-link
        color: $secondary-color
        text-transform: uppercase
        &:hover
          color: $main-color
